events {}

http {
    server {
        listen 80;

        # Proxy to Next.js app for all requests to /
        location / {
            proxy_pass http://next-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from /resources for requests to /files/
        # location /files/ {
        #     alias /resources/;
        #     autoindex on;  # Optional: enables directory listing if no index file is present
        # }
    }
}